<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Test</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<style>
			body
			{
				margin:0;
				background:#f5f5f5;
			}
			.nav-font
			{
				font-size:0.8rem;
				padding:0.3rem;
				display:block;
				font-family: "Segoe UI", Arial, sans-serif;
			}
			#header
			{
				background:#9c1c25;
				width:100%;
				overflow: auto;
			}
			#navigation
			{
				color:white;
				display:none;
				text-align:center;
			}
			input[type=checkbox]:checked ~ #navigation
			{
				display:block;
			}
			#menu-check-input
			{
				display:none;
			}
			#toggle-menu
			{
				float:right;
				color:white;
				text-align:center;
				display:block;
			}
			#content
			{
			}
			ul
			{
				list-style-type: none;
				margin: 0;
				padding: 0;
				width: 100%;
			}
			li a
			{
				color:white;
				text-decoration: none;
			}
			li a:hover
			{
				background:#555555;
			}
			li
			{
				background:#404040;
			}
			#logga
			{
				color:white;
				float:left;
				display:inline-block;
			}
			#list
			{
				overflow:auto;
			}
			@media only screen and (min-width: 768px)
			{
				.nav-font
				{
					font-size:2rem;
					padding:1rem;
				}
				li
				{
					dosplay:inline-block;
					background:transparent;
					float:left;
				}
				#navigation
				{
					display:block;
					overflow:auto;
					float:right;
				}
				#toggle-menu
				{
					display:none;
				}
				li a:hover
				{
					background:#ac1c25;
				}
			}
		</style>
	</head>
	<body>
		<header>
			<div id="header">
			<label id="toggle-menu" for="menu-check-input" class="nav-font">MENU</label>
			
			<div id="logga"><strong><a  class="nav-font">Rosendalsgymnasiet</a></strong></div>
			<input type="checkbox" id="menu-check-input"></input>
				<nav id="navigation">
					<ul id="list">
						<li class="list-item"><a class="nav-font">Skolan</a></li>
						<li class="list-item"><a class="nav-font">Program</a></li>
						<li class="list-item"><a class="nav-font">Rosnet</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<div id="content"></div>
	</body>
</html>
