<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="/error/error_404_32x32.png">
        <title>NOT FOUND</title>
        <style>
            body
            {
                background-color:#9c1c25;
            }
            h1
            {
                font-size:6vw;
                color: white;
                text-align:center;
				margin-bottom:-2vw;
            }
            p
            {
                font-size:2vw;
                color: white;
                text-align:center;
            }
			a
			{
				display:block;
				font-size:3vw;
				padding:2vw;
				color: white;
				text-decoration:none;
				text-align:center;
			}
        </style>
    </head>
    <body>
		<h1>HITTADES INTE</h1>
        <p>Det efterfrågade dokumentet finns inte på servern.</p>
		<a href="/hem">Klicka här för att komma till startsidan</a>
    </body>
</html>